spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bikeworld?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.servlet.multipart.max-file-size=3MB

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp